<?xml version="1.0"?>
<project name="CryptSync" default="setup">

  <include buildfile="default.build.user" />

  <property name="configuration" value="release" />

  <!-- the signinfo.txt file has to contain one line with parameters for signtool.exe,
       for example:
       /t "url/to/timestamp/server" /q
    -->
  <loadfile file="signinfo.txt" property="signinfo" failonerror="false" if="${file::exists('signinfo.txt')}"/>

  <!-- ====================================================================== -->
  <!-- Configuration targets                                                  -->
  <!-- ====================================================================== -->
  <target name="debug">
    <description>
      Sets the environment up to build the debug versions.
    </description>
    <property name="configuration" value="debug" />
  </target>

  <!-- ====================================================================== -->
  <!-- Project targets                                                        -->
  <!-- ====================================================================== -->
  <target name="clean" depends="VSNET">
    <description>
      Cleans every subproject.
    </description>
    <exec program="msbuild.exe" >
      <arg value="CryptSync.sln" />
      <arg value="/t:Clean" />
      <arg value="/p:Configuration=${configuration}" />
      <arg value="/p:Platform=Win32" />
      <arg value="/verbosity:quiet" />
      <arg value="/maxcpucount" />
    </exec>
    <exec program="msbuild.exe" >
      <arg value="CryptSync.sln" />
      <arg value="/t:Clean" />
      <arg value="/p:Configuration=${configuration}" />
      <arg value="/p:Platform=x64" />
      <arg value="/verbosity:quiet" />
      <arg value="/maxcpucount" />
    </exec>
  </target>

  <target name="VersionInfo" depends="VSNET,env">
    <description>
      Sets the version information as properties, env variables
      and sets up the different version specific files.
    </description>
    <nant target="versioninfo">
      <buildfiles>
        <include name="versioninfo.build" />
      </buildfiles>
    </nant>
    <loadfile file="src\version.in" property="versionheaderfile">
      <filterchain>
        <replacetokens begintoken="$" endtoken="$">
          <token key="MajorVersion" value="${environment::get-variable('MajorVersion')}" />
          <token key="MinorVersion" value="${environment::get-variable('MinorVersion')}" />
          <token key="MicroVersion" value="${environment::get-variable('Microversion')}" />
          <token key="WCREV" value="${environment::get-variable('WCREV')}" />
          <token key="WCDATE" value="${environment::get-variable('WCDATE')}" />
        </replacetokens>
      </filterchain>
    </loadfile>
    <echo file="src\version.h" message="${versionheaderfile}" />
  </target>

  <target name="CryptSync" depends="VersionInfo">
    <description>
      Builds CryptSync.
    </description>
    <exec program="msbuild.exe" >
      <arg value="CryptSync.sln" />
      <arg value="/t:rebuild" />
      <arg value="/p:Configuration=${configuration}" />
      <arg value="/p:Platform=Win32" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>
    <exec program="msbuild.exe" >
      <arg value="CryptSync.sln" />
      <arg value="/t:rebuild" />
      <arg value="/p:Configuration=${configuration}" />
      <arg value="/p:Platform=x64" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>
    <if test="${file::exists('signinfo.txt')}">
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="bin\${configuration}\Win32\CryptSync.exe" />
      </exec>
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="bin\${configuration}\x64\CryptSync64.exe" />
      </exec>
    </if>
  </target>

  <target name="setup" depends="CryptSync">
    <description>
      Uses WiX to create an msi installer file.
    </description>
    <nant target="setup">
      <buildfiles>
        <include name="src\Setup\setup.build" />
      </buildfiles>
    </nant>
  </target>

  <target name="msi" depends="VersionInfo">
    <description>
      Builds the msi installer from already built binaries.
    </description>
    <nant target="setup">
      <buildfiles>
        <include name="src\Setup\setup.build" />
      </buildfiles>
    </nant>
  </target>

</project>
